// This file was automatically generated by genny.
// Any changes will be lost if this file is regenerated.
// see https://github.com/cheekybits/genny

package main

type StringNode struct {
	data string
	next *StringNode
}

func NewStringNode(data string) StringNode {
	return StringNode{
		data: data,
		next: nil,
	}
}

func (s *StringNode) hasUniqueElements() bool {
	dict := make(map[string]bool)
	counter := s
	for counter != nil {
		_, ok := dict[counter.data]
		if ok {
			return false
		} else {
			dict[counter.data] = true
		}
		counter = counter.next
	}
	return true
}

type IntNode struct {
	data int
	next *IntNode
}

func NewIntNode(data int) IntNode {
	return IntNode{
		data: data,
		next: nil,
	}
}

func (s *IntNode) hasUniqueElements() bool {
	dict := make(map[int]bool)
	counter := s
	for counter != nil {
		_, ok := dict[counter.data]
		if ok {
			return false
		} else {
			dict[counter.data] = true
		}
		counter = counter.next
	}
	return true
}

type Float64Node struct {
	data float64
	next *Float64Node
}

func NewFloat64Node(data float64) Float64Node {
	return Float64Node{
		data: data,
		next: nil,
	}
}

func (s *Float64Node) hasUniqueElements() bool {
	dict := make(map[float64]bool)
	counter := s
	for counter != nil {
		_, ok := dict[counter.data]
		if ok {
			return false
		} else {
			dict[counter.data] = true
		}
		counter = counter.next
	}
	return true
}
