// This file was automatically generated by genny.
// Any changes will be lost if this file is regenerated.
// see https://github.com/cheekybits/genny

package main

import "errors"

type StringQueue struct {
	first *StringNode
	last  *StringNode
}

func NewStringQueue() StringQueue {
	return StringQueue{
		first: nil,
		last:  nil,
	}
}

func (s *StringQueue) Enqueue(data string) {
	newNode := NewStringNode(data)
	if s.first == nil { // set first element
		s.first = &newNode
		s.last = s.first
	} else {
		s.last.next = &newNode
		s.last = s.last.next
	}
}

type StringQueueRetType struct {
	value string
	err   error
}

func (s *StringQueue) Dequeue() StringQueueRetType {
	if s.first == nil {
		return StringQueueRetType{
			err: errors.New("The queue is empty"),
		}
	} else {
		value := s.first.data
		s.first = s.first.next

		return StringQueueRetType{
			value: value,
			err:   nil,
		}
	}
}

type IntQueue struct {
	first *IntNode
	last  *IntNode
}

func NewIntQueue() IntQueue {
	return IntQueue{
		first: nil,
		last:  nil,
	}
}

func (s *IntQueue) Enqueue(data int) {
	newNode := NewIntNode(data)
	if s.first == nil { // set first element
		s.first = &newNode
		s.last = s.first
	} else {
		s.last.next = &newNode
		s.last = s.last.next
	}
}

type IntQueueRetType struct {
	value int
	err   error
}

func (s *IntQueue) Dequeue() IntQueueRetType {
	if s.first == nil {
		return IntQueueRetType{
			err: errors.New("The queue is empty"),
		}
	} else {
		value := s.first.data
		s.first = s.first.next

		return IntQueueRetType{
			value: value,
			err:   nil,
		}
	}
}

type Float64Queue struct {
	first *Float64Node
	last  *Float64Node
}

func NewFloat64Queue() Float64Queue {
	return Float64Queue{
		first: nil,
		last:  nil,
	}
}

func (s *Float64Queue) Enqueue(data float64) {
	newNode := NewFloat64Node(data)
	if s.first == nil { // set first element
		s.first = &newNode
		s.last = s.first
	} else {
		s.last.next = &newNode
		s.last = s.last.next
	}
}

type Float64QueueRetType struct {
	value float64
	err   error
}

func (s *Float64Queue) Dequeue() Float64QueueRetType {
	if s.first == nil {
		return Float64QueueRetType{
			err: errors.New("The queue is empty"),
		}
	} else {
		value := s.first.data
		s.first = s.first.next

		return Float64QueueRetType{
			value: value,
			err:   nil,
		}
	}
}
